POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pmc
POSTGRES_PASSWORD=N4gy0nT1tk0s
POSTGRES_DB=pmc
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}